In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("titanic.csv")

read_excel()
read_json()

In [4]:

df.columns

Index(['pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'cabin', 'embarked', 'survived'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   name      1309 non-null   object
 2   sex       1309 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1308 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1307 non-null   object
 10  survived  1309 non-null   int64
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

missing data is present in columns age,fare,cabin,embarked

In [6]:
df.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0

In [7]:
df.head(10)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0
5,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,1
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,1
7,1,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,0
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,1
9,1,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,0

In [8]:
df.tail()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
1304,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,0
1305,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,0
1306,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,0
1307,3,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,0
1308,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,0

In [9]:
df["embarked"].unique()

array(['S', 'C', nan, 'Q'], dtype=object)

used to find the unique values and nan refers to null

In [10]:
df["pclass"].unique()

array([1, 2, 3], dtype=int64)

In [11]:
df["sex"].unique()

array(['female', 'male'], dtype=object)

In [12]:
age_mean=df["age"].mean()
age_mean

29.8811345124283

In [13]:
fare_mean=df["fare"].mean()
fare_mean

33.29547928134557

fill null value = fillna(variable or number )

In [14]:
df["fare"]=df["fare"].fillna(fare_mean)

In [15]:
df["age"]=df["age"].fillna(age_mean)

In [16]:
name_mode=df["name"].mode()[0]
name_mode

'Connolly, Miss. Kate'

In [17]:
embarked=df["embarked"].mode()[0]
embarked

'S'

In [18]:
df["embarked"]=df["embarked"].fillna(embarked)

mode is used to get most repeated values 
it can return more than values 
so use index[0] to get one value 

name_mode=df["name"].mode()
name_mode
op:
0    Connolly, Miss. Kate
1        Kelly, Mr. James
Name: name, dtype: object

name_mode=df["name"].mode()[0]
name_mode
op:
'Connolly, Miss. Kate'

In [19]:
df=df.drop(columns=["cabin"])

drop(index=[],columns=[])
index for row number 
columns for column name

In [20]:
df=df.rename(columns={"sex":"gender"})

both drop and rename works on two things column and index

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   name      1309 non-null   object
 2   gender    1309 non-null   object
 3   age       1309 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1309 non-null   float64
 8   embarked  1309 non-null   object
 9   survived  1309 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 102.4+ KB

data transformation, data manupalation, Feature Engineering
column- (feature,property,variable in table,attribute)

In [22]:
df["family_count"]=df["sibsp"]+df["parch"]

To create new column called family count from the sibsp and parch

In [23]:
df

,pclass,name,gender,age,sibsp,parch,ticket,fare,embarked,survived,family_count
0,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,S,1,0
1,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,151.5500,S,1,3
2,1,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,S,0,3
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,S,0,3
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,S,0,3
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,C,0,1
1305,3,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,C,0,1
1306,3,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,C,0,0
1307,3,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,C,0,0
1308,3,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,S,0,0

In [24]:
df=df.drop(columns=['sibsp','parch'])

to drop multiple columns

In [25]:
df['age']=df['age'].round(1)
df['fare']=df['fare'].round(1)

round number to decimal number

In [26]:
df

,pclass,name,gender,age,ticket,fare,embarked,survived,family_count
0,1,"Allen, Miss. Elisabeth Walton",female,29.0,24160,211.3,S,1,0
1,1,"Allison, Master. Hudson Trevor",male,0.9,113781,151.6,S,1,3
2,1,"Allison, Miss. Helen Loraine",female,2.0,113781,151.6,S,0,3
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0,113781,151.6,S,0,3
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,113781,151.6,S,0,3
...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5,2665,14.5,C,0,1
1305,3,"Zabour, Miss. Thamine",female,29.9,2665,14.5,C,0,1
1306,3,"Zakarian, Mr. Mapriededer",male,26.5,2656,7.2,C,0,0
1307,3,"Zakarian, Mr. Ortin",male,27.0,2670,7.2,C,0,0
1308,3,"Zimmerman, Mr. Leo",male,29.0,315082,7.9,S,0,0

In [27]:
df['gender']=df['gender'].str.title()

title case : column are in object datatype so pandas can not use string built-in functions.so use str method to fetch every data from column and convert it into string no need of looping.
str: it is an attribute which helpus to apply str_built_in method

df['column_name'].str.upper()
df['column_name'].str.lower()

In [28]:
df['embarked']=df.embarked.replace({'S':"Southampton",'C':"Cherbourg",'Q':"Queenstown"})

df.replace({}) -> replace for all columns
df["column"].replace({})

replacing old value to new value.use replace and arguments should be given in the form of dict

In [29]:
df[["lname","fname"]]=df['name'].str.split(',',expand=True)

In [30]:
df[["courtesy_title","fname"]]=df['fname'].str.split('.',n=1,expand=True)

In [31]:
df=df.drop(columns=['name'])

In [32]:
for col in['courtesy_title','fname','lname']:
    df[col]=df[col].str.strip()

strip is used to remove white spaces . insteadd od doing for columns seperately like this df['fname']=df['fname'].str.strip() we can use for loop

In [33]:
ticket_cnt=df['ticket'].value_counts()

In [34]:
ticket_cnt=ticket_cnt.reset_index()

In [35]:
ticket_cnt

       ticket  count
0    CA. 2343     11
1        1601      8
2     CA 2144      8
3    PC 17608      7
4      347077      7
..        ...    ...
924    373450      1
925      2223      1
926    350046      1
927   3101281      1
928    315082      1

[929 rows x 2 columns]

value count is used to find how many times value is present 
When ever we use this group by aggregate function
so that grouped data is called index
and aggregate fun is called values
return type is series

In [36]:
df=pd.merge(df,ticket_cnt,'inner',on='ticket')

joining two tables pd.merge(left_table,right_table,how="inner",on="ticket")
cross,left,right,outer

In [37]:
df=df.rename(columns={'count':'psg cnt'})

In [38]:
l=['ticket','courtesy_title','fname','lname','gender','age','embarked','family_count','psg cnt','pclass','fare','survived']

In [39]:
df=df[l]

In [40]:
df=df.rename(columns={'fare':"total fare"})

In [41]:
df['indivdual fare']=df['total fare']/df['psg cnt']
df

,ticket,courtesy_title,fname,lname,gender,age,embarked,family_count,psg cnt,pclass,total fare,survived,indivdual fare
0,24160,Miss,Elisabeth Walton,Allen,Female,29.0,Southampton,0,4,1,211.3,1,52.825000
1,113781,Master,Hudson Trevor,Allison,Male,0.9,Southampton,3,6,1,151.6,1,25.266667
2,113781,Miss,Helen Loraine,Allison,Female,2.0,Southampton,3,6,1,151.6,0,25.266667
3,113781,Mr,Hudson Joshua Creighton,Allison,Male,30.0,Southampton,3,6,1,151.6,0,25.266667
4,113781,Mrs,Hudson J C (Bessie Waldo Daniels),Allison,Female,25.0,Southampton,3,6,1,151.6,0,25.266667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,2665,Miss,Hileni,Zabour,Female,14.5,Cherbourg,1,2,3,14.5,0,7.250000
1305,2665,Miss,Thamine,Zabour,Female,29.9,Cherbourg,1,2,3,14.5,0,7.250000
1306,2656,Mr,Mapriededer,Zakarian,Male,26.5,Cherbourg,0,1,3,7.2,0,7.200000
1307,2670,Mr,Ortin,Zakarian,Male,27.0,Cherbourg,0,1,3,7.2,0,7.200000
1308,315082,Mr,Leo,Zimmerman,Male,29.0,Southampton,0,1,3,7.9,0,7.900000

In [42]:
df['fname']='Emil'
df

,ticket,courtesy_title,fname,lname,gender,age,embarked,family_count,psg cnt,pclass,total fare,survived,indivdual fare
0,24160,Miss,Emil,Allen,Female,29.0,Southampton,0,4,1,211.3,1,52.825000
1,113781,Master,Emil,Allison,Male,0.9,Southampton,3,6,1,151.6,1,25.266667
2,113781,Miss,Emil,Allison,Female,2.0,Southampton,3,6,1,151.6,0,25.266667
3,113781,Mr,Emil,Allison,Male,30.0,Southampton,3,6,1,151.6,0,25.266667
4,113781,Mrs,Emil,Allison,Female,25.0,Southampton,3,6,1,151.6,0,25.266667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,2665,Miss,Emil,Zabour,Female,14.5,Cherbourg,1,2,3,14.5,0,7.250000
1305,2665,Miss,Emil,Zabour,Female,29.9,Cherbourg,1,2,3,14.5,0,7.250000
1306,2656,Mr,Emil,Zakarian,Male,26.5,Cherbourg,0,1,3,7.2,0,7.200000
1307,2670,Mr,Emil,Zakarian,Male,27.0,Cherbourg,0,1,3,7.2,0,7.200000
1308,315082,Mr,Emil,Zimmerman,Male,29.0,Southampton,0,1,3,7.9,0,7.900000

In [43]:
df.loc[df['fname']=='Emil']

,ticket,courtesy_title,fname,lname,gender,age,embarked,family_count,psg cnt,pclass,total fare,survived,indivdual fare
0,24160,Miss,Emil,Allen,Female,29.0,Southampton,0,4,1,211.3,1,52.825000
1,113781,Master,Emil,Allison,Male,0.9,Southampton,3,6,1,151.6,1,25.266667
2,113781,Miss,Emil,Allison,Female,2.0,Southampton,3,6,1,151.6,0,25.266667
3,113781,Mr,Emil,Allison,Male,30.0,Southampton,3,6,1,151.6,0,25.266667
4,113781,Mrs,Emil,Allison,Female,25.0,Southampton,3,6,1,151.6,0,25.266667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,2665,Miss,Emil,Zabour,Female,14.5,Cherbourg,1,2,3,14.5,0,7.250000
1305,2665,Miss,Emil,Zabour,Female,29.9,Cherbourg,1,2,3,14.5,0,7.250000
1306,2656,Mr,Emil,Zakarian,Male,26.5,Cherbourg,0,1,3,7.2,0,7.200000
1307,2670,Mr,Emil,Zakarian,Male,27.0,Cherbourg,0,1,3,7.2,0,7.200000
1308,315082,Mr,Emil,Zimmerman,Male,29.0,Southampton,0,1,3,7.9,0,7.900000

In [44]:
df.loc[(df['fname']=='Emil')&(df['age']==29.0)]

,ticket,courtesy_title,fname,lname,gender,age,embarked,family_count,psg cnt,pclass,total fare,survived,indivdual fare
0,24160,Miss,Emil,Allen,Female,29.0,Southampton,0,4,1,211.3,1,52.825000
24,PC 17483,Miss,Emil,Bird,Female,29.0,Southampton,0,4,1,221.8,1,55.450000
189,113501,Mr,Emil,Long,Male,29.0,Southampton,0,1,1,30.0,0,30.000000
226,113776,Mr,Emil,Pears,Male,29.0,Southampton,1,2,1,66.6,0,33.300000
369,SC/AH 29037,Mrs,Emil,Chapman,Female,29.0,Southampton,1,2,2,26.0,0,13.000000
372,2003,Mr,Emil,Clarke,Male,29.0,Southampton,1,2,2,26.0,0,13.000000
374,W./C. 14263,Mr,Emil,Coleridge,Male,29.0,Southampton,0,1,2,10.5,0,10.500000
391,SC/PARIS 2167,Mr,Emil,del Carlo,Male,29.0,Cherbourg,1,2,2,27.7,0,13.850000
407,2926,Mrs,Emil,Faunthorpe,Female,29.0,Southampton,1,2,2,26.0,1,13.000000
452,26707,Mrs,Emil,Hold,Female,29.0,Southampton,1,2,2,26.0,1,13.000000
521,C.A. 29395,Mrs,Emil,Nye,Female,29.0,Southampton,0,1,2,10.5,1,10.500000
526,SC/PARIS 2147,Mr,Emil,Pallas y Castello,Male,29.0,Cherbourg,0,1,2,13.9,1,13.900000
574,11668,Mr,Emil,Turpin,Male,29.0,Southampton,1,2,2,21.0,0,10.500000
586,228414,Mrs,Emil,Weisz,Female,29.0,Southampton,1,2,2,26.0,1,13.000000
589,29103,Mrs,Emil,Wells,Female,29.0,Southampton,2,3,2,23.0,1,7.666667
688,3460,Mr,Emil,Braund,Male,29.0,Southampton,1,1,3,7.0,0,7.000000
715,343276,Mr,Emil,Christmann,Male,29.0,Southampton,0,1,3,8.0,0,8.000000
746,382651,Mr,Emil,Daly,Male,29.0,Queenstown,0,1,3,7.8,1,7.800000
880,349240,Mr,Emil,Jalsevac,Male,29.0,Cherbourg,0,1,3,7.9,1,7.900000
893,347467,Mr,Emil,Johansson,Male,29.0,Southampton,0,1,3,7.9,0,7.900000
935,315153,Mr,Emil,Kink-Heilmann,Male,29.0,Southampton,4,3,3,22.0,1,7.333333
950,7545,Mr,Emil,Larsson,Male,29.0,Southampton,0,1,3,9.5,0,9.500000
951,347067,Mr,Emil,Larsson,Male,29.0,Southampton,0,1,3,7.8,0,7.800000
990,STON/O 2. 3101268,Mr,Emil,Makinen,Male,29.0,Southampton,0,1,3,7.9,0,7.900000
1058,3101297,Miss,Emil,Nieminen,Female,29.0,Southampton,0,1,3,7.9,0,7.900000
1100,349909,Mrs,Emil,Palsson,Female,29.0,Southampton,4,5,3,21.1,0,4.220000
1196,345779,Mr,Emil,Sheerlinck,Male,29.0,Southampton,0,1,3,9.5,1,9.500000
1231,347054,Mrs,Emil,Strom,Female,29.0,Southampton,2,2,3,10.5,0,5.250000
1258,2650,Mrs,Emil,Touma,Female,29.0,Cherbourg,2,3,3,15.2,1,5.066667
1308,315082,Mr,Emil,Zimmerman,Male,29.0,Southampton,0,1,3,7.9,0,7.900000

In [45]:
df.loc[(df['ticket']=='343276') | (df['ticket']=='110413')]
df.loc[df['ticket'].isin(['343276','110413'])]

,ticket,courtesy_title,fname,lname,gender,age,embarked,family_count,psg cnt,pclass,total fare,survived,indivdual fare
289,110413,Miss,Emil,Taussig,Female,18.0,Southampton,2,3,1,79.6,1,26.533333
290,110413,Mr,Emil,Taussig,Male,52.0,Southampton,2,3,1,79.6,0,26.533333
291,110413,Mrs,Emil,Taussig,Female,39.0,Southampton,2,3,1,79.6,1,26.533333
715,343276,Mr,Emil,Christmann,Male,29.0,Southampton,0,1,3,8.0,0,8.000000

In [46]:
df.agg({'total fare':['count','max','min','sum','mean']})

         total fare
count   1309.000000
max      512.300000
min        0.000000
sum    43586.700000
mean      33.297708

In [47]:
df.agg({'total fare':['mean','min'],'age':['min'],'survived':['mean']})

      total fare  age  survived
mean   33.297708  NaN  0.381971
min     0.000000  0.2       NaN

In [48]:
crew_members=df.loc[df['total fare']==0].reset_index(drop=True)

In [49]:
crew_members

,ticket,courtesy_title,fname,lname,gender,age,embarked,family_count,psg cnt,pclass,total fare,survived,indivdual fare
0,112050,Mr,Emil,Andrews,Male,39.0,Southampton,0,1,1,0.0,0,0.0
1,112051,Mr,Emil,Chisholm,Male,29.9,Southampton,0,1,1,0.0,0,0.0
2,112058,Mr,Emil,Fry,Male,29.9,Southampton,0,2,1,0.0,0,0.0
3,112059,Mr,Emil,Harrison,Male,40.0,Southampton,0,1,1,0.0,0,0.0
4,112058,Mr,Emil,Ismay,Male,49.0,Southampton,0,2,1,0.0,1,0.0
5,112052,Mr,Emil,Parr,Male,29.9,Southampton,0,1,1,0.0,0,0.0
6,19972,Jonkheer,Emil,Reuchlin,Male,38.0,Southampton,0,1,1,0.0,0,0.0
7,239853,Mr,Emil,Campbell,Male,29.9,Southampton,0,3,2,0.0,0,0.0
8,239853,Mr,Emil,Cunningham,Male,29.9,Southampton,0,3,2,0.0,0,0.0
9,239854,Mr,Emil,Frost,Male,29.9,Southampton,0,1,2,0.0,0,0.0
10,239855,Mr,Emil,Knight,Male,29.9,Southampton,0,1,2,0.0,0,0.0
11,239853,Mr,Emil,Parkes,Male,29.9,Southampton,0,3,2,0.0,0,0.0
12,239856,Mr,Emil,Watson,Male,29.9,Southampton,0,1,2,0.0,0,0.0
13,LINE,Mr,Emil,Johnson,Male,49.0,Southampton,0,4,3,0.0,0,0.0
14,LINE,Mr,Emil,Johnson,Male,19.0,Southampton,0,4,3,0.0,0,0.0
15,LINE,Mr,Emil,Leonard,Male,36.0,Southampton,0,4,3,0.0,0,0.0
16,LINE,Mr,Emil,Tornquist,Male,25.0,Southampton,0,4,3,0.0,1,0.0

In [50]:
df=df.loc[df['total fare']!=0].reset_index(drop=True)

In [51]:
df.loc[df['total fare']==0].shape

(0, 13)

In [52]:
df=df.sort_values(by='ticket').reset_index(drop=True)
df

,ticket,courtesy_title,fname,lname,gender,age,embarked,family_count,psg cnt,pclass,total fare,survived,indivdual fare
0,110152,Miss,Emil,Maioni,Female,16.0,Southampton,0,3,1,86.5,1,28.833333
1,110152,Miss,Emil,Cherry,Female,30.0,Southampton,0,3,1,86.5,1,28.833333
2,110152,the Countess,Emil,Rothes,Female,33.0,Southampton,0,3,1,86.5,1,28.833333
3,110413,Mr,Emil,Taussig,Male,52.0,Southampton,2,3,1,79.6,0,26.533333
4,110413,Miss,Emil,Taussig,Female,18.0,Southampton,2,3,1,79.6,1,26.533333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1287,W.E.P. 5734,Mr,Emil,Chaffee,Male,46.0,Southampton,1,2,1,61.2,0,30.600000
1288,W.E.P. 5734,Mrs,Emil,Chaffee,Female,47.0,Southampton,1,2,1,61.2,1,30.600000
1289,W/C 14208,Mr,Emil,Harris,Male,30.0,Southampton,0,1,2,10.5,0,10.500000
1290,WE/P 5735,Capt,Emil,Crosby,Male,70.0,Southampton,2,2,1,71.0,0,35.500000
1291,WE/P 5735,Miss,Emil,Crosby,Female,36.0,Southampton,2,2,1,71.0,1,35.500000

In [53]:
df.loc[df['total fare']==0].shape
df

,ticket,courtesy_title,fname,lname,gender,age,embarked,family_count,psg cnt,pclass,total fare,survived,indivdual fare
0,110152,Miss,Emil,Maioni,Female,16.0,Southampton,0,3,1,86.5,1,28.833333
1,110152,Miss,Emil,Cherry,Female,30.0,Southampton,0,3,1,86.5,1,28.833333
2,110152,the Countess,Emil,Rothes,Female,33.0,Southampton,0,3,1,86.5,1,28.833333
3,110413,Mr,Emil,Taussig,Male,52.0,Southampton,2,3,1,79.6,0,26.533333
4,110413,Miss,Emil,Taussig,Female,18.0,Southampton,2,3,1,79.6,1,26.533333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1287,W.E.P. 5734,Mr,Emil,Chaffee,Male,46.0,Southampton,1,2,1,61.2,0,30.600000
1288,W.E.P. 5734,Mrs,Emil,Chaffee,Female,47.0,Southampton,1,2,1,61.2,1,30.600000
1289,W/C 14208,Mr,Emil,Harris,Male,30.0,Southampton,0,1,2,10.5,0,10.500000
1290,WE/P 5735,Capt,Emil,Crosby,Male,70.0,Southampton,2,2,1,71.0,0,35.500000
1291,WE/P 5735,Miss,Emil,Crosby,Female,36.0,Southampton,2,2,1,71.0,1,35.500000

In [54]:
df.agg({'total fare':['sum'],'age':['mean']})

      total fare        age
sum      43586.7        NaN
mean         NaN  29.841563

In [55]:
g=df.groupby('gender')
g

df.groupby('gender') : <pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000016274E6F5F0> if we use group by it

In [56]:
g.agg({'total fare':['sum'],'age':['mean']})

       total fare        age
              sum       mean
gender
Female    21531.2  28.890343
Male      22055.5  30.378208

In [57]:
g.agg({'psg cnt':['count']})

       psg cnt
         count
gender
Female     466
Male       826

In [58]:
df.value_counts("gender")

gender
Male      826
Female    466
Name: count, dtype: int64

In [59]:
df["age category"]=pd.cut(df['age'],bins=[0,2,15,30,59,100],labels=['infant','child','teen','adult','senior'],right=True,include_lowest=True)

In [60]:
df

,ticket,courtesy_title,fname,lname,gender,age,embarked,family_count,psg cnt,pclass,total fare,survived,indivdual fare,age category
0,110152,Miss,Emil,Maioni,Female,16.0,Southampton,0,3,1,86.5,1,28.833333,teen
1,110152,Miss,Emil,Cherry,Female,30.0,Southampton,0,3,1,86.5,1,28.833333,teen
2,110152,the Countess,Emil,Rothes,Female,33.0,Southampton,0,3,1,86.5,1,28.833333,adult
3,110413,Mr,Emil,Taussig,Male,52.0,Southampton,2,3,1,79.6,0,26.533333,adult
4,110413,Miss,Emil,Taussig,Female,18.0,Southampton,2,3,1,79.6,1,26.533333,teen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1287,W.E.P. 5734,Mr,Emil,Chaffee,Male,46.0,Southampton,1,2,1,61.2,0,30.600000,adult
1288,W.E.P. 5734,Mrs,Emil,Chaffee,Female,47.0,Southampton,1,2,1,61.2,1,30.600000,adult
1289,W/C 14208,Mr,Emil,Harris,Male,30.0,Southampton,0,1,2,10.5,0,10.500000,teen
1290,WE/P 5735,Capt,Emil,Crosby,Male,70.0,Southampton,2,2,1,71.0,0,35.500000,senior
1291,WE/P 5735,Miss,Emil,Crosby,Female,36.0,Southampton,2,2,1,71.0,1,35.500000,adult

for age greater than 100 then cut gives null to them 
include_lowest= is used to include 0 while assiging 
right =true is used to do range set 0-2 ,2-15,15-30 for this 2 is set

In [61]:
l=['ticket','courtesy_title','fname','lname','gender','age','age category','embarked','family_count','psg cnt','comp_type','pclass','total fare','indivdual fare','survived']

In [62]:
def comp_type(row):
    if(row['psg cnt'])==1:
        if(row['family_count']==0):
            return "solo"
    elif(row['psg cnt']>1):
        if row['family_count']>0 :
            return "family"
        elif row['family_count']==0:
            return "friends"
df['comp_type']=df.apply(comp_type,axis=1)

In [63]:
l=['ticket','courtesy_title','fname','lname','gender','age','age category','embarked','family_count','psg cnt','comp_type','pclass','total fare','indivdual fare','survived']

axis=1 , all columns of 1st row then 2nd row ,.....
axis=0 , all row of 1st col, then 2nd col,......

In [64]:
df[l]

,ticket,courtesy_title,fname,lname,gender,age,age category,embarked,family_count,psg cnt,comp_type,pclass,total fare,indivdual fare,survived
0,110152,Miss,Emil,Maioni,Female,16.0,teen,Southampton,0,3,friends,1,86.5,28.833333,1
1,110152,Miss,Emil,Cherry,Female,30.0,teen,Southampton,0,3,friends,1,86.5,28.833333,1
2,110152,the Countess,Emil,Rothes,Female,33.0,adult,Southampton,0,3,friends,1,86.5,28.833333,1
3,110413,Mr,Emil,Taussig,Male,52.0,adult,Southampton,2,3,family,1,79.6,26.533333,0
4,110413,Miss,Emil,Taussig,Female,18.0,teen,Southampton,2,3,family,1,79.6,26.533333,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1287,W.E.P. 5734,Mr,Emil,Chaffee,Male,46.0,adult,Southampton,1,2,family,1,61.2,30.600000,0
1288,W.E.P. 5734,Mrs,Emil,Chaffee,Female,47.0,adult,Southampton,1,2,family,1,61.2,30.600000,1
1289,W/C 14208,Mr,Emil,Harris,Male,30.0,teen,Southampton,0,1,solo,2,10.5,10.500000,0
1290,WE/P 5735,Capt,Emil,Crosby,Male,70.0,senior,Southampton,2,2,family,1,71.0,35.500000,0
1291,WE/P 5735,Miss,Emil,Crosby,Female,36.0,adult,Southampton,2,2,family,1,71.0,35.500000,1

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1292 entries, 0 to 1291
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ticket          1292 non-null   object
 1   courtesy_title  1292 non-null   object
 2   fname           1292 non-null   object
 3   lname           1292 non-null   object
 4   gender          1292 non-null   object
 5   age             1292 non-null   float64
 6   embarked        1292 non-null   object
 7   family_count    1292 non-null   int64
 8   psg cnt         1292 non-null   int64
 9   pclass          1292 non-null   int64
 10  total fare      1292 non-null   float64
 11  survived        1292 non-null   int64
 12  indivdual fare  1292 non-null   float64
 13  age category    1292 non-null   category
 14  comp_type       1242 non-null   object
dtypes: category(1), float64(3), int64(4), object(7)
memory usage: 142.9+ KB

In [66]:
df.describe()

,age,family_count,psg cnt,pclass,total fare,survived,indivdual fare
count,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000
mean,29.841563,0.895511,2.100619,2.301084,33.735836,0.385449,14.966873
std,12.932872,1.590759,1.785760,0.836743,51.936779,0.486890,13.542962
min,0.200000,0.000000,1.000000,1.000000,3.200000,0.000000,3.200000
25%,22.000000,0.000000,1.000000,2.000000,7.900000,0.000000,7.666667
50%,29.900000,0.000000,1.000000,3.000000,14.500000,0.000000,8.083333
75%,35.000000,1.000000,3.000000,3.000000,31.400000,1.000000,15.012500
max,80.000000,10.000000,11.000000,3.000000,512.300000,1.000000,128.075000